$main-font: 'Fondamento', cursive;

html {
  background-color: black;
}

* {
  color: #666;
  font: 14px/24px "Fondamento", cursive;
}

main {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 80%;
  height: 100vh;
  grid-template-areas:
  "header header"
  "aside main"
  "aside main"
}

/*** Header ***/
.main__header{
  margin-bottom: 10px;
  border: 6px outset grey;
  padding: 2%;
  display: flex;
  justify-content: space-around;
  grid-area: header;
  height: 100px;
  background-image: url(https://i.gifer.com/CDBO.gif);
  background-size: 100%;

  .main__header--h1 {
    font-size: 5em;
    color: red;
  }

  .main__header--customer {
    text-align: center;
    color: white;
    border: 6px outset grey;
    text-align: center;
    height: 75px;
    width: 125px;
    background-color: #888C8D;

    span {
      color: red;
      font-size: 20px;
    }
  }

  .main__header--date {
    text-align: center;
    padding: auto;
    color: white;
    border: 6px outset grey;;
    height: 75px;
    width: 125px;
    display: flex;
    flex-direction: column;
    background-color: #888C8D;

      span {
        color: red;
      }
  }
}
/*** Aside ***/
.main__aside {
  margin-top: 20%;
  border: 6px outset grey;
  padding: 4%;
  grid-area: aside;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  background-color: #454545;

  .main__aside--h2 {
    color: red;
    font-size: 2em;
  }

  h4 {
    color: red;
  }

  .header__add-customer {
    margin: 20px 10px 0 10px;
  }
}

/*** Main ***/
.main__section {
  margin-top: 5%;
  padding: 2%;
  grid-area: main;
  width: 95%;

  .main__section--tabs {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }
}

.tab-active a {
  border: 6px outset grey;
  background: #888C8D; 
  border-bottom-color: transparent;
  color: black;
  cursor: pointer;
}

a {
  border: 6px outset grey;
  background: #888C8D; 
  color: white;
  display: block;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.section__display {
  color: white;
  background-color: #454545;
  border: 6px outset grey;
  clear: both;
  padding: 24px 30px;
  position: relative;
  top: -1px;

  p {
    color: white;
  }

  span {
    color: red;
  }
}

table {
  display: inline-block;
  border-collapse: collapse;
  margin: 25px 0px;
  font-size: 0.9em;
  min-width: 200px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}

thead tr {
  color: grey;
  text-align: left;
  font-weight: 700;
}


th,
td {
  text-align: center;
  color: white;
}


th {
  padding: 10px;
  font-size: 1.5em;
  color: white;
}

table tbody tr {
  border-bottom: 1px solid #dddddd;
  
}

table tr:nth-of-type(even) {
  background-color: grey;
}

.available-rooms-table th {
  width: 200px;
}

.customer-orders-table {
  max-width: 400px;
  display: inline-block;
  margin-left: 20px;
  position: absolute;
}

.customer__agenda {
  font-size: 1.5em;
  color: red;  
}


